# standard-task-module-2

App/Talent.App.WebApp/: Startup.cs  Talent.App.WebApp.csproj
App/Talent.App.WebApp/Properties/PublishProfiles/: webapptalent - FTP.pubxml  webapptalent - ReadOnly - FTP.pubxml  webapptalent - Web Deploy.pubxml
App/Talent.App.WebApp/wwwroot/js/react/: package-lock.json
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Account/: Login.jsx  UserAccountSetting.jsx  VerifyClient.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/ManageJob/: JobSummaryCard.jsx  ManageJob.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Layout/Banner/: AuthenticatingBanner.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Profile/: AccountProfile.jsx  EmployerProfile.jsx  Experience.jsx  Images.jsx  Skill.jsx  TalentStatus.jsx  TalentVideoSection.jsx  VideoUpload.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/TalentFeed/: TalentDetail.jsx
Talent.Services.Identity/Properties/PublishProfiles/: talentidentity1 - FTP.pubxml  talentidentity1 - ReadOnly - FTP.pubxml  talentidentity1 - Web Deploy.pubxml
Talent.Services.Listing/Properties/PublishProfiles/: talentservicestalent1 - FTP.pubxml  talentservicestalent1 - ReadOnly - FTP.pubxml  talentservicestalent1 - Web Deploy.pubxml
Talent.Services.Profile/Controllers/: ProfileController.cs
Talent.Services.Profile/Domain/Services/: ProfileService.cs
Talent.Services.Profile/Properties/PublishProfiles/: talentprofile1 - FTP.pubxml  talentprofile1 - ReadOnly - FTP.pubxml  talentprofile1 - Web Deploy.pubxml
